<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9c7ff91;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 12px;
            width: 450px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #ffcc3e;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #ffcc3e;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Welcome to yuwei's Website</h2>
        <a href="https://github.com/yuwei-zhui/sit323-2025-prac2p" class="button">Visit GitHub Repo</a>
    </div>
</body>
</html>
